<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="hbd.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=Cinzel:wght@500;600&family=Cormorant+Garamond:wght@500;600&display=swap" rel="stylesheet">


</head>
<body>
    <section class="first-section">
        <div class="card-1">
            <h1 class="hbd-msg">Happy Birthday🎂</h1>
            <h2 class="firt-name">✨Santhini✨</h2>
            <h3 class="last-name">🌹Rosy🌹</h3>
            <div class="modal-box">
            <label for="modal" class="gift-btn">🎁</label>
            <input type="checkbox" name="modal" id="modal" hidden>
            <div class="fun-msg">
                <video src="meme1.mp4" width="300" height="200" class="meme" poster="https://www.shutterstock.com/image-illustration/opening-red-cartoon-style-gift-600nw-2639279137.jpg" controls></video>
                <p class="msg-txt">இதுல ஒண்ணும் இல்ல<br> கீழ பாருடி வெண்ண 😂 </p>
                 <label for="modal"class="close-btn">X</label>
            </div>
            </div>
        </div>
        <div class="float-1"><p>🎉</p></div>
        <div class="float-2">🎉</div>
        <div class="float-3"><img src="https://em-content.zobj.net/source/animated-noto-color-emoji/427/partying-face_1f973.gif" alt="gif"></div>
    </section>
    <section class="second-section">
        <div class="card-2">
            <h2>"To my love, Happy Birthday! Your smile lights up my world and fills my heart with warmth. Cherishing every moment spent with<strong>you</strong>."</h2>
        </div>
        <div class="heart-beat">❤️</div>
        
    </section>
    <section class="third-section">
       <div class="card-3">
        <h4><span>23</span>.<span>01</span>.<span>26</span></h4>
        <p>"Happy Birthday, my love ! <br> On <strong>23rd</strong> January, the world became brighter the day you were born, and my life became complete."</p>
       </div>
    </section>
    <section class="fourth-section">
        <div class="card-4">
         <p>“You age beautifully. <br> Dangerous for you… <br>because <br><strong>I</strong><br> don't <br> ignore <br> temptation. <br> Happy Birthday.”</p>
         <p class="sub-para">- &nbsp; "Master"</p>
        </div>
    </section>
    <section class="fifth-section">
        <div class="card-5">
            <p>If you scrolled this far you deserve this gift</p>
            <p>Click the gift box below</p>
            <div class="modal-rel">
                <label for="modal-2" class="gift-btn-2">🎁</label>
                <input type="checkbox" id="modal-2" name="modal-2" hidden>
                <div class="modal-abs">
                    <video class="video-2"  src="VID_20260122_174549_1.mp4" width="300" height="200" class="meme" poster="https://static.vecteezy.com/system/resources/thumbnails/027/869/653/large/opening-gift-box-festivals-and-celebrations-3d-rendering-video.jpg" controls></video>
                    <label for="modal-2" class="close-btn-2">X</label>
                </div>
                <img class="smile-emoji" src="https://em-content.zobj.net/source/animated-noto-color-emoji/427/smiling-face-with-hearts_1f970.gif" alt="gif">
                 

            </div>
        </div>

    </section>
</body>
</html>
